total 52
drwxr-xr-x 2 root root 4096 Sep 15 02:28 .
drwxr-xr-x 6 root root 4096 Sep 14 23:48 ..
-rwxr--r-- 1 root root   31 Sep 14 23:47 0-hello_world
-rwxr--r-- 1 root root   25 Sep 14 23:58 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep 15 00:27 2-hellofile
-rwxr--r-- 1 root root   39 Sep 15 00:33 3-twofiles
-rwxr--r-- 1 root root   29 Sep 15 00:37 4-lastlines
-rwxr--r-- 1 root root   29 Sep 15 00:39 5-firstlines
-rwxr--r-- 1 root root   36 Sep 15 01:13 6-third_line
-rwxr--r-- 1 root root  110 Sep 15 02:20 7-file
-rwxr--r-- 1 root root   36 Sep 15 02:28 8-cwd_state
-rw-r--r-- 1 root root   17 Sep 15 02:20 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  801 Sep 15 01:05 iacta
-rw-r--r-- 1 root root    0 Sep 15 02:28 ls_cwd_content
